{
  "name": "sanity-plugin-availability",
  "version": "1.0.1",
  "description": "Studio v3 exclusive Schema and Custom Input to indicate and rapidly author availability data",
  "keywords": [
    "sanity",
    "sanity-plugin"
  ],
  "homepage": "https://github.com/SimeonGriggs/sanity-plugin-availability#readme",
  "bugs": {
    "url": "https://github.com/SimeonGriggs/sanity-plugin-availability/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:SimeonGriggs/sanity-plugin-availability.git"
  },
  "license": "MIT",
  "author": "Simeon Griggs <simeon@sanity.io>",
  "exports": {
    ".": {
      "types": "./lib/src/index.d.ts",
      "source": "./src/index.ts",
      "import": "./lib/index.esm.js",
      "require": "./lib/index.js",
      "default": "./lib/index.esm.js"
    },
    "./package.json": "./package.json"
  },
  "main": "./lib/index.js",
  "module": "./lib/index.esm.js",
  "source": "./src/index.ts",
  "types": "./lib/src/index.d.ts",
  "files": [
    "src",
    "lib",
    "v2-incompatible.js",
    "sanity.json"
  ],
  "scripts": {
    "prebuild": "npm run clean && plugin-kit verify-package --silent && pkg-utils",
    "build": "pkg-utils build",
    "clean": "rimraf lib",
    "link-watch": "plugin-kit link-watch",
    "lint": "eslint .",
    "prepare": "husky install",
    "prepublishOnly": "npm run build",
    "watch": "pkg-utils watch"
  },
  "dependencies": {
    "@sanity/icons": "^2.1.0",
    "@sanity/incompatible-plugin": "^1.0.4",
    "@sanity/ui": "^1.0.1",
    "@sanity/util": "^3.0.6"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.3.0",
    "@commitlint/config-conventional": "^17.3.0",
    "@sanity/pkg-utils": "^1.20.2",
    "@sanity/plugin-kit": "^2.2.0",
    "@sanity/semantic-release-preset": "^2.0.3",
    "@typescript-eslint/eslint-plugin": "^5.46.0",
    "@typescript-eslint/parser": "^5.46.0",
    "eslint": "^8.29.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-sanity": "^6.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.2",
    "lint-staged": "^13.1.0",
    "prettier": "^2.8.1",
    "prettier-plugin-packagejson": "^2.3.0",
    "react": "^18.2.0",
    "rimraf": "^3.0.2",
    "sanity": "^3.0.0",
    "typescript": "^4.9.4"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "sanity": "^3.0.0"
  },
  "engines": {
    "node": ">=14"
  }
}
